[gd_scene load_steps=7 format=3 uid="uid://c20nsmbpmtyp4"]

[ext_resource type="PackedScene" uid="uid://d2bq1tc656bbb" path="res://models/rb_controller_test_map.glb" id="1_c13wx"]
[ext_resource type="Material" uid="uid://b8kacb4du3kre" path="res://materials/dev_gray_mat.tres" id="2_iojis"]
[ext_resource type="Material" uid="uid://bergri1ojjf2x" path="res://materials/dev_orange_mat.tres" id="3_ipivs"]
[ext_resource type="Texture2D" uid="uid://v48ry4283thv" path="res://textures/dev/dev_tile_orange.png" id="4_ipivs"]
[ext_resource type="Texture2D" uid="uid://db7fl0qucso2p" path="res://textures/floors/office-carpet-fabric1-bl/office-carpet-fabric_normal-ogl.png" id="5_2xw2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0oau"]
albedo_texture = ExtResource("4_ipivs")
normal_enabled = true
normal_texture = ExtResource("5_2xw2v")
uv1_triplanar = true

[node name="rb_controller_test_map" instance=ExtResource("1_c13wx")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_iojis")

[node name="sandbox" parent="." index="1"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="platform" parent="." index="2"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="stairs" parent="." index="3"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="sandbox_001" parent="." index="4"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="box-rigid" parent="box-rigid" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_001" parent="@RigidBody3D@94977" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_002" parent="@RigidBody3D@94978" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_003" parent="@RigidBody3D@94979" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_004" parent="@RigidBody3D@94980" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_005" parent="@RigidBody3D@94981" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_006" parent="@RigidBody3D@94982" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_007" parent="@RigidBody3D@94983" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_008" parent="@RigidBody3D@94984" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_009" parent="@RigidBody3D@94985" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_010" parent="@RigidBody3D@94986" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_011" parent="@RigidBody3D@94987" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_012" parent="@RigidBody3D@94988" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_013" parent="@RigidBody3D@94989" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_014" parent="@RigidBody3D@94990" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="box-rigid_015" parent="@RigidBody3D@94991" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w0oau")

[node name="torus" parent="." index="21"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="torus_001" parent="." index="22"]
surface_material_override/0 = ExtResource("3_ipivs")
