[gd_scene load_steps=3 format=3 uid="uid://drdh1356py42a"]

[ext_resource type="Material" uid="uid://b8kacb4du3kre" path="res://materials/dev_gray_mat.tres" id="2_iojis"]
[ext_resource type="Material" uid="uid://bergri1ojjf2x" path="res://materials/dev_orange_mat.tres" id="3_ipivs"]

[node name="rb_controller_test_map"]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_iojis")

[node name="sandbox" parent="." index="1"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="platform" parent="." index="2"]
surface_material_override/0 = ExtResource("2_iojis")

[node name="stairs" parent="." index="3"]
surface_material_override/0 = ExtResource("2_iojis")

[node name="sandbox_001" parent="." index="4"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="box-rigid" parent="box-rigid" index="0"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="torus" parent="." index="21"]
surface_material_override/0 = ExtResource("3_ipivs")

[node name="torus_001" parent="." index="22"]
surface_material_override/0 = ExtResource("3_ipivs")
