[gd_scene load_steps=3 format=3 uid="uid://bvj5ihlugd62i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3k78"]
transparency = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(1, 1, 0, 0.254902)

[sub_resource type="SphereMesh" id="SphereMesh_eoe5c"]
material = SubResource("StandardMaterial3D_f3k78")
radius = 0.1
height = 0.2
radial_segments = 12
rings = 6

[node name="reference_point_for_movement" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
can_sleep = false
freeze = true
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eoe5c")
