[gd_scene load_steps=6 format=3 uid="uid://ct4tux75ydb0y"]

[ext_resource type="PackedScene" uid="uid://s6ww4bswcmop" path="res://scenes/test_site_2.tscn" id="2_axi6q"]
[ext_resource type="PackedScene" uid="uid://b05sp5l322hwj" path="res://scenes/player_node.tscn" id="2_g7wa8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_axi6q"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_g7wa8"]
sky_material = SubResource("ProceduralSkyMaterial_axi6q")

[sub_resource type="Environment" id="Environment_8lnk0"]
background_mode = 2
sky = SubResource("Sky_g7wa8")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lnk0")

[node name="player_base" parent="." instance=ExtResource("2_g7wa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665262, 0)

[node name="test_site2" parent="." instance=ExtResource("2_axi6q")]
